{
  "name": "agent-orchestrator",
  "version": "0.3.1",
  "description": "Route durable coding plans between user-selected coordinator and executor models, monitor jobs, and require review evidence.",
  "author": {
    "name": "Augustus Otu",
    "url": "https://github.com/Augani"
  },
  "homepage": "https://github.com/Augani/agent-orchestrator",
  "repository": "https://github.com/Augani/agent-orchestrator",
  "license": "MIT",
  "keywords": ["agents", "orchestration", "cli", "coding", "observability"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Orchestrator",
    "shortDescription": "Choose coordinator and executor models for durable coding plans.",
    "longDescription": "Codex turns one request into a durable plan, presents installed CLI harnesses and their model or agent choices, supports quality-first, economy-first, or custom model roles, handles clarification questions, captures usage and progress, and requires diff and test evidence before acceptance.",
    "developerName": "Augustus Otu",
    "category": "Productivity",
    "websiteURL": "https://github.com/Augani/agent-orchestrator",
    "capabilities": [
      "Long-running jobs",
      "Code delegation",
      "Durable plans",
      "Model routing",
      "Review gates"
    ],
    "defaultPrompt": [
      "Turn this into a durable plan, then use Luna to coordinate and Astra to execute each item.",
      "Use Astra to plan and review while a cheaper model handles bounded implementation.",
      "Show me the available routing flows, coding agents, models, plans, and active jobs."
    ]
  }
}
